<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="/Users/madelinewoods/Documents/RISD/2018_2019/winter_session/exercises/jmb/exercise-2_jmb/style.css">
    <link rel="stylesheet" href="/Users/madelinewoods/Documents/RISD/2018_2019/winter_session/exercises/jmb/exercise-2_jmb/normalize.css">
  </head>

  <body>

      <div class="grid-container">

        <div class="grid-item green-a"></div>
        <div class="grid-item green-b"></div>
        <div class="grid-item green-c"></div>
        <div class="grid-item purple-a"></div>
        <div class="grid-item purple-b"></div>
        <div class="grid-item purple-c"></div>
        <div class="grid-item title">végh-quartett musica viva</div>
        <div class="grid-item musicians">
          paul hindemith <br>
          alban berg <br>
          béla bartókb <br />
        </div>
        <div class="grid-item event">
          <p>
            1. kammermusikabend der tonhalle-gesellschalt <br>
            zurich, donnerstag, den. 30 okt. 1958, 20.15 uhr <br>
            kleiner tonhalle-saal
          </p>
          <p>
            paul hindemith  drittes streichquartett <br>
            alban berg  lyrische suite <br>
            béla bartókb  viertes streichquartett
          </p>
          <p>
            karten zu fr. 3.30.-7.70 <br>
            vorverkauf tonhalle-kasse, hug, jecklin, kuoni <br>
            dep. kasse oerlikon der schweiz kreditanstalt
          </p>
        </div>

      </div>

  </body>
</html>
